PORT=5000
MONGODB_URI=mongodb://localhost:27017/hami_minimarket
NODE_ENV=development

# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/hami_minimarket
# NODE_ENV=development
# JWT_SECRET=your-super-secret-jwt-key-here-change-in-production